doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" /
    title Kat's portfolio Materialize
    /! CSS
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
  body
    nav.my_nav role="navigation"
      .nav-wrapper.container
        a#logo-container.brand-logo href="#"
          img alt=("my logo") src="assets/logo.png" /
        ul.right.hide-on-med-and-down
          li
            a href="#"
             .icon-block
               i.material-icons.white view_headline
        ul#nav-mobile.side-nav
          li
            a href="#"  view_headline
        a.button-collapse data-activates="nav-mobile" href="#"
          i.material-icons view_headline
    #index-banner.parallax-container
      .section.no-pad-bot
        .container
          br/
          br/
          h1.header.left.blue-grey-text.text-lighten-5
          .row.center
            h5.header.col.s12.light
          .row.center
            a#download-button.btn-large.waves-effect.waves-light.teal.lighten-1.h4 href="https://github.com/katryc" target="_blank"
              h4 Projects
          br/
          br/
      .parallax
        img alt=("background img 1") src="assets/background1.jpg" /
    .container
      .section
        /! Icon Section
        .row
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons loyalty
              h5.center Love what I do
              p.light Happy to start new projects, explore astute technology, put long hours of hard-coding.
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons group
              h5.center Team-player
              p.light Being an efficient part of the team can make everybody's life easier. Why settle for less?
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons satellite
              h5.center Remote
              p.light Remote job is always fun: the only way to get to understand the world is to travel it.
        .section
          ul.collapsible data-collapsible="accordion"
             li
              .collapsible-header
               .icon-block
                i.material-icons perm_contact_calendar
                h5.res-text Resume
              .collapsible-body
                 img.resume alt=("resume") src="assets/CV .png" /
    .parallax-container.valign-wrapper
      .section.no-pad-bot
        .container
          .row.center
            h5.header.col.s12.light
              | .. No computer is ever going to ask a new, reasonable question. It takes trained people to do that ..
              br/
              | Grace Hopper
      .parallax
        img.profile alt=("Unsplashed background img 2") src="assets/background2.png" /
    .container
      .section
        .row
          .col.s12.center
            h3
              i.mdi-content-send.brown-text
            .row.center
              a#download-button.btn-large.waves-effect.waves-light.teal.lighten-1 href="https://tchnote.herokuapp.com" target="_blank"
                h4 Technote
            br/
            br/
            p.left-align.light The wisdom of talented and motivated developers, artists and educators spread out across the Internet that, combined, can bring the brand new world closer. Add your favourite articles or simply browse through the existing collection in a simple handy app that I have build.
         .row
           .col.s12.m7
             .card.hoverable
              .card-image
                img src="assets/picsmash.png" /
                span.card-title PicSmash
              .card-content
                p
                  | Relax in front of the screen: upload images of cats, pups, cars and all other cool and lovable stuff. Smash them against others'. Check out the winners with most votes in each category. In other words, just chill and enjoy the battle of coolest pics...

              .card-action
                a href="#"  This is a link
    .parallax-container.valign-wrapper
      .section.no-pad-bot
        .container
          .row.center
            h5.header.col.s12.light
              | .. Constantly think about how you could be doing things better and questioning yourself ..
              br/
              | Elon Musk
      .parallax
        img alt=("Unsplashed background img 3") src="assets/background3.png" /
    footer.page-footer.teal
      .container
        .row
          .col.l6.s12
            h5.white-text.bio Dev's Bio
            p.grey-text.text-lighten-4 I am a recent graduate of
            a.brown-text.text-lighten-3 href="http://wyncode.co" target="_blank"  Wyncode Academy |
            | with a passion for design and ambition to master the art of code. Read my
            a.brown-text.text-lighten-3 href="https://katryc.wordpress.com" target="_blank" blog |
            | to learn more of my story.
          .col.l3.s12
            h5.white-text Fav Webs
            ul
              li
                a href="https://materialdesignblog.com" target="_blank"
                  img alt=("materialize design blog") border="0" height="50" src="assets/mdb.png" width="50" /
              li
                a href="https://codepen.io" target="_blank"
                  img alt=("beautiful art work") border="0" height="50" src="assets/cpn.png" width="50" /
              li
                a href="https://www.freecodecamp.com" target="_blank"
                  img alt=("codecamp for all people") border="0" height="50" src="assets/fcc.png" width="50" /
              li
                a href="https://www.hackerrank.com" target="_blank"
                  img alt=("codecamp for all people") border="0" height="50" src="assets/hkr3.png" width="50" /
          .col.l3.s12
            h5.white-text Connect
            ul
              li
                a href="https://twitter.com/katmryc" target="_blank"
                  img alt=("twitter account") border="0" height="50" src="assets/twit.png" width="50" /
              li
                a href="https://www.linkedin.com/in/katmrycak" target="_blank"
                  img alt=("linked-in account") border="0" height="50" src="assets/link.png" width="50" /
              li
                a href="https://katryc.wordpress.com" target="_blank"
                  img alt=("kat's blog") border="0" height="50" src="assets/blogo.png" width="50" /
              li
                a href="https://github.com/katryc" target="_blank"
                  img alt=("github account") border="0" height="50" src="assets/octo.png.jpg" width="50" /
      .footer-copyright
        .container
          | Ispired by
          a.brown-text.text-lighten-3 href="http://materializecss.com" target="_blank"  Materialize |
          |   created by
          img.small-logo alt=("my logo") src="assets/logo.png" /
    /! Scripts
