app/views/home/index.slim
doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" /
    title Kat's portfolio Materialize
    /! CSS
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    script src="assets/materialize.min.js" type="text/javascript"
    script src="assets/materialize.js" type="text/javascript"


  body
    nav.my_nav role="navigation"
      .nav-wrapper.container
        a#logo-container.brand-logo href="#"
          img alt=("my logo") src="assets/logo.png" /
        ul.right.hide-on-med-and-down
          li
            a href="#"
             .icon-block
               i.material-icons.white view_headline
        ul#nav-mobile.side-nav
          li
            a href="#"  view_headline
        a.button-collapse data-activates="nav-mobile" href="#"
          i.material-icons view_headline
    #index-banner.parallax-container
      .section.no-pad-bot
        .container
          br/
          br/
          h1.header.left.blue-grey-text.text-lighten-5
          .row.center
            h5.header.col.s12.light
          .row.center
            a#download-button.btn-large.waves-effect.waves-light.teal.lighten-1.h4 href="https://github.com/katryc" target="_blank"
              h4 Projects
          br/
          br/
      .parallax
        img alt=("background img 1") src="assets/background1.jpg" /
    .container
      .section
        /! Icon Section
        .row
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons loyalty
              h5.center Love what I do
              p.light Happy to start new projects, explore astute technology, put long hours of hard-coding.
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons group
              h5.center Team-player
              p.light Being an efficient part of the team can make everybody's life easier. Why settle for less?
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons satellite
              h5.center Remote
              p.light Remote job is always fun: the only way to get to understand the world is to travel it.
        .section.hoverable
          ul.collapsible data-collapsible="accordion"
             li
              .collapsible-header
               .icon-block
                i.material-icons perm_contact_calendar
                h5.res-text Resume
              .collapsible-body
                 img.resume alt=("resume") src="assets/CV .png" /
    .parallax-container.valign-wrapper
      .section.no-pad-bot
        .container
          .row.center
            h5.header.col.s12.light
              | .. No computer is ever going to ask a new, reasonable question. It takes trained people to do that ..
              br/
              | Grace Hopper
      .parallax
        img.profile alt=("Unsplashed background img 2") src="assets/background2.png" /
    .container
      .section
       h1 ShowCase
       hr
        .slider
          ul.slides
           li
             .row
               .col.s12.center
                    img src="assets/picsmash.png" /
                    .caption.left-align
                      h3 PicSmash
                      h5.light.grey-text.text-lighten-3 Vote for the cutest pic online
           li
             .row
               .col.s12.center
                    img src="assets/picsmash.png" /
                    .caption.left-align
                      h3 CareClient
                      h5.light.grey-text.text-lighten-3 Appointments gone easy

           li
             .row
                .col.s12.center
                     img src="assets/picsmash.png" /
                     .caption.left-align
                       h3 TechNote
                       h5.light.grey-text.text-lighten-3 Ur personal coder-notebook
           li
              .row
                .col.s12.center
                     img src="assets/picsmash.png" /
                     .caption.left-align
                       h3 Giftomundo
                       h5.light.grey-text.text-lighten-3 Bring home your perfect souvenir
           li
              .row
                .col.s12.center
                     img src="assets/picsmash.png" /
                     .caption.left-align
                       h3 ArtWork
                       h5.light.grey-text.text-lighten-3 Random collection of my drawings


    .parallax-container.valign-wrapper
      .section.no-pad-bot
        .container
          .row.center
            h5.header.col.s12.light
              | .. Constantly think about how you could be doing things better and questioning yourself ..
              br/
              | Elon Musk
      .parallax
        img alt=("Unsplashed background img 3") src="assets/background3.png" /
    footer.page-footer.teal
      .container
        .row
          .col.l6.s12
            h5.white-text.bio Dev's Bio
            .container
              | I am a recent graduate of
              a.brown-text.text-lighten-3 href="http://wyncode.co" target="_blank"  Wyncode Academy
              | with a passion for design and ambition to master the art of code. Read my
              a.brown-text.text-lighten-3 href="https://katryc.wordpress.com" target="_blank"  blog
              | to learn more of my story.
          .col.l3.s12
            h5.white-text Fav Webs
            ul
              li
                a href="https://materialdesignblog.com" target="_blank"
                  img alt=("materialize design blog") border="0" height="50" src="assets/mdb.png" width="50" /
              li
                a href="https://codepen.io" target="_blank"
                  img alt=("beautiful art work") border="0" height="50" src="assets/cpn.png" width="50" /
              li
                a href="https://www.freecodecamp.com" target="_blank"
                  img alt=("codecamp for all people") border="0" height="50" src="assets/fcc.png" width="50" /
              li
                a href="https://www.hackerrank.com" target="_blank"
                  img alt=("codecamp for all people") border="0" height="50" src="assets/hkr3.png" width="50" /
          .col.l3.s12
            h5.white-text Connect
            ul
              li
                a href="https://twitter.com/katmryc" target="_blank"
                  img alt=("twitter account") border="0" height="50" src="assets/twit.png" width="50" /
              li
                a href="https://www.linkedin.com/in/katmrycak" target="_blank"
                  img alt=("linked-in account") border="0" height="50" src="assets/link.png" width="50" /
              li
                a href="https://katryc.wordpress.com" target="_blank"
                  img alt=("kat's blog") border="0" height="50" src="assets/blogo.png" width="50" /
              li
                a href="https://github.com/katryc" target="_blank"
                  img alt=("github account") border="0" height="50" src="assets/octo.png.jpg" width="50" /
      .footer-copyright
        .container
          | Ispired by
          a.brown-text.text-lighten-3 href="http://materializecss.com" target="_blank"  Materialize |
          |   created by
          img.small-logo alt=("my logo") src="assets/logo.png" /
    /! Scripts

app/views/home/index.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Kat's parallax Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="assets/logo.png" alt="my logo"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">menu</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">menu</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header left blue-grey-text text-lighten-5">I develop</h1>
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
        <div class="row center">
          <a href="https://github.com/katryc" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Projects</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="assets/background1.jpg" alt="background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">loyalty</i></h2>
            <h5 class="center">Love what I do</h5>

            <p class="light">Happy to start new projects, explore new technology, put long hours of hard-coding.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Team-player</h5>

            <p class="light">Being an efficient part of the team can make everybody's life easier. Why settle for less? </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">satellite</i></h2>
            <h5 class="center">Remote</h5>

            <p class="light">Remote job is always fun: only way to get to understand the world is to travel it.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">No computer is ever going to ask a new, reasonable question. It takes trained people to do that. <br> Grace Hopper</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="assets/background2.png" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Coderary</h4>
          <p class="left-align light">The wisdom of millions talented and motiavetd developers, artists and educators spread out across the Internet that, combined, can bring the brand new world closer.</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Constantly think about how you could be doing things better and questioning yourself. <br> Elon Musk</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="assets/background3.png" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Dev's Bio</h5>
          <p class="grey-text text-lighten-4">I am a recent graduate of Wyncode Academy with a passion and ambition to master the art of code. </p>

        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a href="https://twitter.com/katmryc">
<img border="0" alt="twitter account" src="assets/twit.png" width="50" height="50">
</a></li>
            <li><a href="https://www.linkedin.com/in/katmrycak">
<img border="0" alt="linked-in account" src="assets/link.png" width="50" height="50">
</a></li>
            <li><a href="https://katryc.wordpress.com">
<img border="0" alt="kat's blog" src="assets/blog.png" width="50" height="50">
</a></li>
            <li><a href="https://github.com/katryc">
<img border="0" alt="github account" src="assets/octo.png.jpg" width="50" height="50">
</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->

  </body>
</html>
